参数存放在a0 - a7 寄存器中，13被存放在a2中

汇编程序里面没有真正对f和g的call，而是在编译过程中优化成了12 = f(8)+1;

00000000000006f6 <printf>标注了printf的函数内存地址

在调用0x30地址的printf指令地址后，ra含有的是下一条指令的地址0x34


unsigned int i = 0x00646c72;
printf("H%x Wo%s", 57616, (char *) &i);
输出为He110 World
在little-endian的 RISC-V 架构中，数值 0x00646c72 在内存中按字节存储为 72 6c 64 00，这正好对应字符串 "rld"。
在big-endian的机器上，为了得到相同的输出，应将变量设置为：
i = 0x726c6400;
数值 57616 不需要改变，因为格式说明符 %x 输出的是整数的十六进制值，而不是它在内存中的字节布局。

printf("x=%d y=%d", 3);
会输出 x=3，而 y 将是一个未定义的值。这是因为格式字符串要求提供两个整数参数，但实际只提供了一个，因此第二个参数从未定义的内存或寄存器中读取，结果不可预测。

(答案不确定正确，仅为个人观点)